{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/list/list",
    "pages/details/details",
    "pages/shopcart/shopcart",
    "pages/add/add",
    "pages/order/order",
    "pages/lendnow/lendnow",
    "pages/location/location",
    "pages/booklist/booklist",
    "pages/addnewaddress/addnewaddress",
    "pages/viewbookinfo/viewbookinfo",
    "pages/viewinfo/viewinfo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#dedede",
    "navigationBarTitleText": "Demo",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor":"#666",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "images/home.png",
      "selectedIconPath": "images/home1.png"
    },{
      "pagePath": "pages/list/list",
      "text": "列表页",
      "iconPath": "images/list.png",
      "selectedIconPath": "images/list1.png"
    }]
  },
  "debug":false
}